{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "JwtOptions": {
    "Issuer": "https://richardbordian.com/",
    "Audience": "https://richardbordian.com/",
    "Key": "Super secret key"
      },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=UrlShortener;Trusted_Connection=True;TrustServerCertificate=True"
  }
}